# telnyx-code-examples

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  catalog.json  llms.txt
abandoned-cart-recovery-python/: .env.example  API.md  GUIDE.md  README.md  app.py
accounting-tax-season-line-python/: .env.example  API.md  GUIDE.md  README.md  app.py
activate-sim-card-csharp/: Program.cs  README.md  TelnyxExample.csproj
activate-sim-card-go/: README.md
activate-sim-card-java/: Application.java  README.md
activate-sim-card-nodejs/: README.md
activate-sim-card-php/: Dockerfile  README.md  index.php
activate-sim-card-python/: GUIDE.md  README.md  app.py
activate-sim-card-ruby/: README.md  app.rb
after-hours-nurse-triage-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-after-hours-emergency-triage-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-appointment-booking-sms-flow-python/: .env.example  GUIDE.md  Makefile  README.md  app.py
ai-appointment-reminder-sms-voice-python/: .env.example  API.md  GUIDE.md  README.md  app.py  requirements.txt
ai-assistant-knowledge-base-python/: API.md  GUIDE.md  README.md  app.py
ai-assistant-multi-tool-python/: API.md  GUIDE.md  README.md  app.py
ai-assistant-phone-setup-python/: API.md  GUIDE.md  README.md  app.py
ai-audiobook-narrator-python/: .env.example  API.md  GUIDE.md  README.md  app.py
ai-billing-dispute-resolution-agent-python/: .env.example  GUIDE.md  Makefile  README.md  app.py
setup-sip-trunk-java/: Application.java  Dockerfile  README.md  pom.xml
(+1582 files in other folders)
